.feedback
	padding: 70px 0
	background: 
		image: url('../img/feedback/feedback-bg.jpg')
		size: 44%
		repeat: no-repeat
		position: right

.form
	max-width: 575px
	&__title
		margin-bottom: 40px
		font-size: 24px
		+bold
		line-height: 35px
	&__subtitle
		display: block
		margin-top: 35px
		font-size: 16px
	&__input
		&-wrap
			display: flex
			justify-content: space-between
			align-items: center
		width: 47%
		margin-bottom: 30px
		&:nth-child(1)
			margin-right: 20px
	&__button
		display: block
		padding: 28px
		margin-bottom: 25px
		width: 100%
		font-size: 16px
	&-info
		display: flex
		justify-content: space-between
		align-items: center
		line-height: 24px
		font-size: 15px
		&__manager
			flex-basis: 40%
		&__callback
			display: flex
			align-items: center
			&::before
				content: ''
				width: 40px
				height: 40px
				margin-right: 15px
				border-radius: 50%
				border: 2px solid $input-border
				background: url('../img/feedback/feedback_phone.png') no-repeat center
		&__phone
			display: block
			+phone
