.container
	width: 1170px
	padding: 0 $padding-pr
	margin: 0 auto

@media only screen and (max-width : 1200px)
	.container
		width: 970px

@media only screen and (max-width : 992px)
	.container
		width: 767px

@media only screen and (max-width : 768px)
	.container
		width: 100%