.information
	position: relative
	padding: 100px 0
	background: 
		image: url('../img/information/information-bg.jpg')
		size: contain
		repeat: no-repeat
		position: center right
	z-index: 1
	&::before
		content: ' '
		position: absolute
		top: 0
		left: 0
		width: 60%
		height: 100%
		background-color: $bg-color-yellow
		z-index: -1
	&-wrap
		display: flex