.button
	padding: 17px 30px
	transition: 0.3s
	font-size: 13px
	+bold
	border:  nonegit
	border-radius: 10px
	background-color: $button-bg-color
	&:hover
		transition: 0.3s
		background-color: lighten($button-bg-color, 15%)
		cursor: pointer