.main
	padding: 70px 0
	background-color: $bg-color-gray
	&-wrap
		display: flex
	&-text
		flex-basis: 50%
		&__title
			margin-bottom: 50px
			font-size: 41px
			line-height: 55px
			+bold
		&__subtitle
			display: block
			margin-top: 20px
			font-size: 20px
	&-image
		flex-basis: 50%
		img
			position: relative
			transform-origin: top left
			transform: scale(1.35)
			z-index: 9
			box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.25)
	&-advantages
		display: flex
		flex-direction: column
		max-width: 350px
		&__item
			display: flex
			margin-bottom: 30px
			align-items: center
			&:last-child
				margin-bottom: 0
		&__img
			min-width: 40px
			height: 40px
			margin-right: 30px
			border-radius: 50%
			border: 2px solid $button-bg-color
			background-size: 16px
			background-repeat: no-repeat
			background-position: center
			&-1
				background-image: url('../img/main/main-img-1.png')
			&-2
				background-image: url('../img/main/main-img-2.png')
			&-3
				background-image: url('../img/main/main-img-3.png')
		&__text
			font-size: 14px
			line-height: 24px