.modal
	position: fixed
	left: 0
	top: 0
	z-index: 99
	display: none
	width: 100%
	height: 100%
	background-color: rgba(#000, 0.52)
	&_visible
		display: flex
	&__dialog
		position: relative
		display: flex
		margin: auto
		width: 1170px
	&__close
		position: absolute
		top: 15px
		right: 15px
		font-size: 25px
		color: $text-color-black
		opacity: 0.52
		&:hover
			cursor: pointer
	&-info
		flex-basis: 50%
		padding: 80px 80px 60px 80px
		background-color: $modal-bg-gray
	&-block
		display: flex
		align-items: center
		margin-bottom: 15px
		&:nth-child(3)
			margin-bottom: 50px
		&__img
			min-width: 120px
			min-height: 85px
			margin-right: 28px
		&__title
			position: relative
			+bold
			color: $text-color-black
			font-size: 16px
			&::after
				content: ' '
				display: block
				margin-top: 13px
				width: 42px
				height: 2px
				background-color: $button-bg-color
		&__price
			display: block
			margin-top: 12px
			font-size: 16px
			line-height: 22px
			&_bold
				+bold
				color: $text-color-black
	&-workin
		&__title
			font-size: 16px
			+bold
			color: $text-color-black
		&__elem
			position: relative
			padding-left: 25px
			list-style: none
			font-size: 14px
			color: $text-color-black
			line-height: 30px
			&::before
				content: ' '
				position: absolute
				top: 50%
				left: 0	
				width: 7px
				height: 7px
				transform: translateY(-50%)
				border-radius: 4px
				background-color: $button-bg-color
	&-form
		display: flex
		flex-direction: column
		flex-basis: 50%
		padding: 80px 100px
		text-align: center
		background-color: #ffffff
		&__title
			margin-bottom: 50px
			+bold
			font-size: 22px
			line-height: 33px
			span
				display: block
		&__subtitle
			font-size: 16px
			margin-bottom: 50px
		&__input
			display: block
			width: 100%
			&:first-child
				margin-bottom: 15px
		&__button
			width: 100%
			padding: 28px
			margin-top: 30px
			margin-bottom: 33px
			font-size: 16px
		&__callback
			font-size: 15px
			line-height: 20px
		&__phone
			display: block
			margin-top: 13px
			font-size: 24px
			+phone