@import 'vars'
@import 'mixins'
@import 'normalize'
@import 'fonts'
@import 'interface'

@import 'header'
@import 'main'
@import 'feedback'

@import 'modal'

*, *::after, *::before
	box-sizing: border-box

body
	overflow-x: hidden
	font-family: 'Museo Sans Light', sans-serif
	color: $text-color

.container
	width: 1170px
	padding: 0 $padding-pr
	margin: 0 auto

button, input
	&:active,&:focus
		outline: none

h1, h2, h3, p
	padding: 0
	margin: 0

img 
	max-width: 100%

ul 
	padding: 0

@import 'media'