.feedback
	position: relative
	padding: 70px 0
	background: 
		image: url('../img/feedback/feedback-bg.jpg')
		size: contain
		repeat: no-repeat
		position: center right
	z-index: 1
	&:before
		content: ' '
		position: absolute
		top: 0
		left: 0
		width: 60%
		height: 100%
		background-color: #fff
		z-index: -1
	&-form
		max-width: 575px
		&__title
			margin-bottom: 40px
			font-size: 24px
			+bold
			line-height: 35px
		&__subtitle
			display: block
			margin-top: 35px
			font-size: 16px
		&__input
			&-wrap
				display: flex
				justify-content: space-between
				align-items: center
			width: 47%
			margin-bottom: 30px
			&:first-child
				margin-right: 20px
		&__button
			display: block
			padding: 28px
			margin-bottom: 25px
			width: 100%
			font-size: 16px
	&-info
		display: flex
		justify-content: space-between
		align-items: center
		line-height: 24px
		font-size: 15px
		&__manager
			flex-basis: 40%
		&__callback
			display: flex
			align-items: center
			&::before
				content: ''
				width: 40px
				height: 40px
				margin-right: 15px
				border-radius: 50%
				border: 2px solid $input-border
				background: url('../img/feedback/feedback_phone.png') no-repeat center
		&__phone
			display: block
			+phone

@media only screen and (max-width : 1200px)
	.feedback
		&::before
			width: 70%

@media only screen and (max-width : 992px)
	.feedback
		background: #fff
		&::before
			display: none

@media only screen and (max-width : 768px)
	.feedback
		&-form
			margin: 0 auto

@media only screen and (max-width : 560px)
	.feedback
		&-form
			&__subtitle
				line-height: 25px
			&__input
				width: 100%
				&:first-child
					margin-right: 0
				&-wrap
					flex-direction: column
					align-items: flex-start
			&__button
				padding: 20px
		&-info
			text-align: center
			flex-direction: column
			justify-content: center
			&__manager
				margin-bottom: 10px
			&__callback
				&::before