.footer
	position: relative
	display: flex
	&-map
		position: absolute
		left: 0
		top: 0
		width: 55%
.contacts
	flex-basis: 30%
	padding-top: 100px
	&-wrap
		display: flex
		justify-content: flex-end
	&__title
		margin-bottom: 100px
		color: $text-color-black
		+bold
		font-size: 22px
		line-height: 33px
	&-list
		list-style: none
		&__item
			display: flex
			align-items: flex-start
			margin-bottom: 35px
			&:last-child
				margin-bottom: 0
		&__icon
			width: 20px
			height: 20px
			margin-top: 6px
			margin-right: 20px
			text-align: center
			line-height: 20px
		&__text
			font-size: 16px
			line-height: 26px
			&_bold 
				+bold
			&_phone
				color: $text-color-black

@media only screen and (max-width : 1200px)
	.contacts
		flex-basis: 35%

@media only screen and (max-width : 992px)
	.footer
		&-map
			width: 50%
	.contacts
		flex-basis: 43%

@media only screen and (max-width : 768px)
	.footer
		flex-direction: column-reverse
		&-map
			position: static
			width: 100%
	.contacts
		flex-basis: 70%
		padding: 60px 0
		&-wrap
			justify-content: center
		&__title
			width: 80%
			margin-bottom: 30px

@media only screen and (max-width : 560px)
	.contacts
		flex-basis: 85%
		&__title
			width: 100%
		&-list
			&__text
				&_tra
					display: block

@media only screen and (max-width : 380px)
	.contacts
		flex-basis: 100%
		&-wrap
			justify-content: flex-start
		&__title
			font-size: 18px
