.main
	padding: 70px 0
	background-color: $bg-color-gray
	&-wrap
		display: flex
	&-text
		flex-basis: 50%
		&__title
			margin-bottom: 50px
			font-size: 41px
			line-height: 55px
			+bold
		&__subtitle
			display: block
			margin-top: 20px
			font-size: 20px
	&-image
		flex-basis: 50%
		max-width: 100%
		img
			position: relative
			transform-origin: top left
			transform: scale(1.35)
			z-index: 9
			box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.25)
	&-advantages
		display: flex
		flex-direction: column
		max-width: 350px
		&__item
			display: flex
			margin-bottom: 30px
			align-items: center
			&:last-child
				margin-bottom: 0
		&__img
			min-width: 45px
			height: 45px
			margin-right: 30px
			border-radius: 50%
			border: 2px solid $button-bg-color
			background-size: 20px
			background-repeat: no-repeat
			background-position: center
			&-1
				background-image: url('../img/main/main-img-1.svg')
			&-2
				background-image: url('../img/main/main-img-2.svg')
			&-3
				background-image: url('../img/main/main-img-3.svg')
		&__text
			font-size: 14px
			line-height: 24px

@media only screen and (max-width : 1600px)
	.main
		&-image
			img
				transform: scale(1.2)

@media only screen and (max-width : 1450px)
	.main
		&-image
			img
				transform: none

@media only screen and (max-width : 1200px)
	.main
		&-text
			&__title
				font-size: 35px
				line-height: 45px
			&__subtitle
				padding-right: 30px
				line-height: 30px

@media only screen and (max-width : 992px)
	.main
		&-wrap
			justify-content: space-between
		&-text
			flex-basis: 45%
			&__title
				margin-bottom: 40px
				font-size: 28px
				line-height: 36px
			&__subtitle
				font-size: 18px
				line-height: 25px

@media only screen and (max-width : 768px)
	.main
		padding: 60px 0
		&-wrap
			flex-direction: column
			align-items: center
		&-text
			max-width: 400px
		&-image
			max-width: 80%
			margin-top: 40px

@media only screen and (max-width : 560px)
	.main
		&-image
			max-width: 90%