.price
	&-wrap
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
	&__title
		margin-bottom: 50px
		span
			display: block
	&__subtitle
		margin-bottom: 59px
	&-card
		width: 360px
		min-height: 410px
		margin: 0 10px 30px 10px
		padding-bottom: 45px
		text-align: center
		border: 1px solid #e8e8e8
		transition: 0.4s
		&:hover
			box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
			& > .price-card__img-wrap::after
				opacity: 0.8
		&__img
			height: 260px
			object-fit: cover
			&-wrap
				position: relative
				margin-bottom: 35px
				&::after
					content: ' '
					position: absolute
					left: 0
					top: -4px
					height: 100%
					width: 100%
					background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
					opacity: 0
					transition: 0.4s
		&__title
			padding: 0 15px
			margin-bottom: 31px
			+bold
			font-size: 18px
		&__link
			position: relative
			display: inline-block
			+bold
			font-size: 16px
			text-decoration: none
			color: $text-color
			&::after
				content: ' '
				position: absolute
				bottom: -5px
				display: block
				width: 100%
				height: 3px
				background-color: $button-bg-color
				transition: 0.2s
			&:hover
				&::after
					z-index: -1
					height: 14px

@media only screen and (max-width : 992px)
	.price
		&-card
			min-height: auto
			&__img
				height: auto
				object-fit: contain
				&-wrap
					&::after
						display: none
		&-card
			&__link
				&:hover
					&::after
						z-index: 0
						height: 3px

@media only screen and (max-width : 768px)
	.price
		&__subtitle
			margin-bottom: 40px

@media only screen and (max-width : 560px)
	.price
		&__title
			span
				display: inline
		&-card
			margin: 0 0 30px 0