.steps
	padding: 30px 0 100px 0
	&__title
		margin-bottom: 50px
		span
			display: block
	&__subtitle
		margin-bottom: 60px
	&-wrap
		display: flex
		justify-content: space-between
		align-items: flex-start
	&-item
		position: relative
		display: flex
		flex-basis: 20%
		flex-direction: column
		align-items: center
		text-align: center
		&::after
			content: ' '
			position: absolute
			top: -10px
			right: -38px
			width: 72px
			height: 25px
			background: url(../img/steps/steps-arrow.png) center no-repeat
		&:last-child
			&::after
				display: none
		&__img
			display: flex
			align-items: center
			justify-content: center
			width: 100px
			height: 100px
			margin-bottom: 30px
			border: 3px solid $button-bg-color
			border-radius: 50%
		&__text
			width: 80%
			font-size: 14px
			line-height: 20px
			color: $text-color-black

@media only screen and (max-width : 992px)
	.steps
		&-wrap
			justify-content: center
			flex-wrap: wrap
		&-item
			min-height: 200px
			margin-bottom: 50px
			flex-basis: 30%
			&::after
				display: none

@media only screen and (max-width : 768px)
	.steps
		padding: 15px 0 30px 0
		&__title
			margin-bottom: 20px
			span
				display: inline
		&__subtitle
			margin-bottom: 30px
		&-item
			flex-basis: 50%
			&:last-child
				margin-bottom: 0
			&__text
				width: 60%

@media only screen and (max-width : 560px)
	.steps
		&__subtitle
			margin-bottom: 45px
		&-item
			margin-bottom: 30px
			&__text
				width: 85%

@media only screen and (max-width : 380px)
	.steps
		&-item
			flex-basis: 100%
			min-height: auto
			margin-bottom: 50px
			&__text
				width: 60%